# ─────────────────────────────────────────────────────────────────────────────
# Air Quality Ingestion — Environment Variables
# Copy this file to .env and fill in your values.
# NEVER commit .env to version control.
# ─────────────────────────────────────────────────────────────────────────────

# Supabase Postgres connection string
# Format: postgresql://postgres.<project-ref>:<password>@aws-0-<region>.pooler.supabase.com:6543/postgres
# Find this in: Supabase Dashboard → Project Settings → Database → Connection string (Transaction mode)
SUPABASE_DB_URL=postgresql://postgres.<project-ref>:<password>@aws-0-<region>.pooler.supabase.com:6543/postgres

# OpenAQ API key (free tier available at https://explore.openaq.org/register)
OPENAQ_API_KEY=your_openaq_api_key_here

# Optional: override the log level (DEBUG | INFO | WARNING | ERROR)
LOG_LEVEL=INFO
